<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8"></meta>
    <title>Psychic Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 </head>

<body>

<h1>
  Let's play a guessing game
</h1>
<hr>
<div id='wins'>
  Wins:
</div>
<div id='losses'>
  Losses:
</div>
<div id='guessed letters'>
  you guessed:
<input type="text">
</div>
<div id='guesses remaining'>
guesses so far:<span class='decreaseNumber'>10</span>
</div>

<script type="text/javascript">
$(document).ready(function(){


$(document).keyup(function(){
$(".decreaseNumber").html(parseInt($(".decreaseNumber").html())-1);
var letters=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",];
var UserGuess=event.key;
var ComputerGuess=letters[Math.floor(Math.random()*letters.length)];
console.log(ComputerGuess);
//


});





})

//clear function outside of doc.ready
</script>
</body>
</html>







